<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tender Insight Hub - South African SME Procurement Platform</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-search-dollar"></i>
                <span>Tender</span>Insight
            </div>
            <div class="auth-links">
                <a href="#login" id="auth-link">Login</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#dashboard" class="nav-link"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#search" class="nav-link"><i class="fas fa-search"></i> Search Tenders</a></li>
                <li><a href="#workspace" class="nav-link"><i class="fas fa-briefcase"></i> My Workspace</a></li>
                <li><a href="#profile" class="nav-link"><i class="fas fa-building"></i> Company Profile</a></li>
                <li><a href="#analytics" class="nav-link"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="#admin" class="nav-link" style="display: none;" id="admin-nav-link">
                <i class="fas fa-cogs"></i> Admin Panel</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <!-- Content will be injected here by JavaScript -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Tender Insight Hub</h4>
                <p>Empowering South African SMEs in public procurement</p>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>Email: info@tenderinsight.co.za</p>
                <p>Phone: +27 11 123 4567</p>
            </div>
            <div class="footer-section">
                <h4>Features</h4>
                <ul>
                    <li>AI-Powered Analysis</li>
                    <li>Readiness Scoring</li>
                    <li>Team Collaboration</li>
                </ul>
            </div>
        </div>
        <div class="skyline"></div>
    </footer>

    <!-- Modal for detailed views -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>

    <script src="components/auth.js"></script>
    <script src="components/dashboard.js"></script>
    <script src="components/profile.js"></script>
    <script src="components/search.js"></script>
    <script src="components/workspace.js"></script>
    <script src="components/admin_panel.js"></script>
    <script src="main.js"></script>
</body>
</html>